<!DOCTYPE html>
<html lang="en-CA">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://julianwebb.ca/icons/favicon.ico" />
<title>Building a Gopher Server: An Adventure | Julian Webb</title>
<meta name="title" content="Building a Gopher Server: An Adventure" />
<meta name="description" content="My introduction to the gopher protocol." />
<meta name="keywords" content="gopher,javascript,networking,programming," />


<meta property="og:title" content="Building a Gopher Server: An Adventure" />
<meta property="og:description" content="My introduction to the gopher protocol." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://julianwebb.ca/entries/gopher/" /><meta property="og:image" content="http://julianwebb.ca/images/share.png"/><meta property="article:section" content="entries" />
<meta property="article:published_time" content="2021-11-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-30T00:00:00+00:00" /><meta property="og:site_name" content="Julian Webb" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://julianwebb.ca/images/share.png"/>

<meta name="twitter:title" content="Building a Gopher Server: An Adventure"/>
<meta name="twitter:description" content="My introduction to the gopher protocol."/>



<meta itemprop="name" content="Building a Gopher Server: An Adventure">
<meta itemprop="description" content="My introduction to the gopher protocol."><meta itemprop="datePublished" content="2021-11-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="1437"><meta itemprop="image" content="http://julianwebb.ca/images/share.png"/>
<meta itemprop="keywords" content="gopher,javascript,networking,programming," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style type="text/css">
    .certification {
        display: grid;
        grid-template:  "img head" auto
                        "img info" 1fr / 20% 1fr;
        padding: 1em;
        background:#4e4e4e;
        margin-bottom: 1em;
    }

    .certification .cert-img {
        grid-area: img;
    }

    .certification .cert-title {
        grid-area: head;
        font-size: x-large;
        font-weight: bold;
        padding: 0 0.5em; 
    }

    .certification .cert-info {
        grid-area: info;
        padding: 0 0.5em;
        font-style: italic; 
    }

    @media (prefers-color-scheme: light) {
        .certification {
            background: #c4c4c4;
        }
    }
    .project {
        display: grid;
        grid-template:  "img head" auto
                        "img info" 1fr
                        "img link" auto / 20% 1fr;
        padding: 1em;
        background:#4e4e4e;
        margin-bottom: 1em;
    }

    .project .project-img {
        grid-area: img;
    }

    .project .project-title {
        grid-area: head;
        font-size: x-large;
        font-weight: bold;
        padding: 0 0.5em; 
    }

    .project .project-info {
        grid-area: info;
        padding: 0 0.5em;
        font-style: italic; 
    }

    .project .project-link {
        grid-area: link;
        padding: 0 0.5em;
        text-align: right;
    }

    @media (prefers-color-scheme: light) {
        .project {
            background: #c4c4c4;
        }
    }

    .image {
        display: grid;
        grid-template:  "img" 1fr
                        "caption" auto / 1fr auto;
        padding: 1em;
        background:#4e4e4e;
        margin-bottom: 1em;
    }

    .image img {
        grid-area: img;
        margin: 0 auto;
    }

    .image figcaption {
        grid-area:caption;
        padding: 0.5em 0 0 0;
        font-style: italic;
        text-align: center; 
    }

    @media (prefers-color-scheme: light) {
        .image {
            background: #c4c4c4;
        }
    }

    .aside {
        padding: 1em;
        background: #4e4e4e;
        font-style: italic;
    }

    @media (prefers-color-scheme: light) {
        .aside {
            background: #c4c4c4;
        }
    }
</style></head>

<body>
  <header><a href="/" class="title">
    <h2>Julian Webb</h2>
  </a>
  <nav style="display:flex"><a href="/">Home</a>

<a style="order:2" href="/entries">Entries</a>


<a style="order:1"  href="/about/">About</a>

<a style="order:99"  href="/contact/">Contact</a>

<a style="order:5"  href="/projects/">Projects</a>

</nav>
  </header>
  <main>

<content>
  <h1 id="building-a-gopher-server-an-advenure">Building a Gopher Server: An Advenure</h1>
<p><em>Published: November 30th, 2021</em><br>
<em>Updated: April 21th, 2022</em></p>
<p>I&rsquo;ve always had a bit of an interest in older technology, from growing up watching tapes and VCDs during the peak years of DVDs, learning BASIC and FORTRAN during my school days, spending most of my adolescence on IRC, to going straight from playing the Super Mario Brothers Trilogy on NES to playing Halo on the original Xbox, I&rsquo;ve definitely found enjoyment in the older school.</p>
<p>That&rsquo;s why, when in need of a portfolio piece, I decided on the idea of creating a Gopher server from scratch. For those that don&rsquo;t know, Gopher, named after the Minnesota state animal, is a pre-HTTP specification for a stateless distributed document search and retrival, originally meant for use at universities for low overhead sharing of information without needing to build a centralized store.</p>
<figure class="image">
    <img src="/media/gopher/patrice-gopher.webp" alt="Gopher" />
    <figcaption>Photo by <a href='https://www.pexels.com/@sunny67'>Patrice Schoefolt</a></figcaption>
</figure>
<h2 id="research-phase">Research Phase</h2>
<p>To start off with, I have to, of course, research the Gopher Protocol. Sure I had already read the RFC, but that was nearly 3 decades old, it could be stale or obsolete with further RFCs or such replacing it. Not that I expect much since the dominace of HTTP.</p>
<p>First thing I found was the <a href="https://en.wikipedia.org/wiki/Gopher_(protocol)">Wikipedia article</a> on Gophers, then after clicking through the disambiguation, the Wikipedia article on Gopher. It&rsquo;s actually fairly extensive, detailing the technical details about the protocol and even lists some Client and Server software. Given how recently some of them were updated, it seems I&rsquo;m not the only one interested in this old protocol. There is also a section about something called “Gopher+” but it states it was never widely adopted so I&rsquo;ll disregard that for now.</p>
<p>Next thing I found was <a href="https://datatracker.ietf.org/doc/rfc4266/">RFC4266</a>, a standard for a Gopher URI scheme. While interesting, it seems like it is for Gopher clients to implement rather than servers. Oddly, there is another mention of Gopher+ here, but it&rsquo;s just a reiteration that it&rsquo;s not widely used. I guess I really don&rsquo;t need to worry about it.</p>
<p>After that I found… nothing really? There are of course still plenty of articles out there on the subject, but most are framed as a retrospective of a quirky obsolete thing. Which… it might be, considering most of what I can learn about it seems to be from the 00s or earlier.</p>
<p>But still, research phase complete. I didn&rsquo;t find any reason for the original RFC to be considered stale so that&rsquo;s what I&rsquo;ll use for the specification.</p>
<h2 id="sanity-check">Sanity Check</h2>
<p>If you&rsquo;ve had experiences like I&rsquo;ve had though, you&rsquo;ll have been burnt by official documenation not being correct, so it&rsquo;s always good to play around a bit and make sure everything works.</p>
<p>To start I found a gopher client in Ubuntu&rsquo;s repositories, while I could just interact with my implementation via netcat, testing it against an actual client would probably help me make sure I am actually doing things right. For testing I made a simple server that just sends a static response to any request, since I plan to do the empty request for root listing.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">createServer</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;net&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">menu</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;0foobar\t/foobar\tlocalhost\t7000&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;0qinzuk\t/qinzuk\tlocalhost\t7000&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;1secret folder\t/secret\tlocalhost\t7000&#34;</span>
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">createServer</span>(<span style="color:#a6e22e">socket</span> =&gt; {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">once</span>(<span style="color:#e6db74">&#39;data&#39;</span>, <span style="color:#a6e22e">data</span> =&gt; {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">message</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">reduce</span>((<span style="color:#a6e22e">accumulator</span>, <span style="color:#a6e22e">current</span>) =&gt; {
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">accumulator</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">current</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;\r\n&#34;</span>;
</span></span><span style="display:flex;"><span>		}, <span style="color:#e6db74">&#34;&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">message</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;.\r\n&#34;</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">write</span>(<span style="color:#a6e22e">message</span>, () =&gt; {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">destroy</span>();
</span></span><span style="display:flex;"><span>		})
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>}).<span style="color:#a6e22e">listen</span>(<span style="color:#ae81ff">7000</span>);
</span></span></code></pre></div><p>Now to run <code>gopher localhost 7000</code> and see the results and… huh.</p>
<figure class="image">
    <img src="/media/gopher/gopher-fail.png" alt="...huh" />
    <figcaption>Well that can't be right.</figcaption>
</figure>
<p>Just to make sure it isn&rsquo;t programmer error, I&rsquo;ll try it with netcat and make sure it&rsquo;s replying with the correct message.</p>
<figure class="image">
    <img src="/media/gopher/netcat-success.png" alt="...huh" />
    <figcaption>Whew, I'm not completely incompetent.</figcaption>
</figure>
<h3 id="so-whats-up-with-that">So what&rsquo;s up with that?</h3>
<p>A quick debugging cycle shows that the Ubuntu gopher isn&rsquo;t sending the expected blank line to the server, but instead a tab and a dollar sign. From this I assume it expects something different from the results I am sending it.</p>
<p>Trying to DuckDuckGo the problem didn&rsquo;t turn up many results, outside of emailing the maintainer and asking what was up with that, I didn&rsquo;t really know what to do. That is, until I stumbled upon something that I really should have noticed during my original research phase.</p>
<p>I was trying to find information about a data communication protocol while using it&rsquo;s competitor, no wonder I was barely finding anything.</p>
<h3 id="down-the-gopherhole">Down the Gopherhole</h3>
<p>It&rsquo;s a bit embarassing how quickly I found out that Gopher is definitely still in use nowadays, with multiple Gopher communities and hundreds of servers serving distributed documents to anyone who wants them, including the <a href="gopher://gopher.floodgap.com:70/0/gopher/tech/gopherplus.txt">Gopher+</a> specification.</p>
<p>It seems that the default gopher for Ubuntu is sending a Gopher+ command to the server, and it doesn&rsquo;t seem like there is a way to turn that off. It&rsquo;s a bit of a bummer that the application named after a protocol doesn&rsquo;t work with said protocol but there isn&rsquo;t much I can do about that.</p>
<p>Instead I&rsquo;ve found <a href="https://gophie.org/">Gophie</a> which is a GUI gopher client that seems to actually work with the gopher protcol.</p>
<figure class="image">
    <img src="/media/gopher/gophie-success.png" alt="neat" />
    <figcaption>Step 1: Test the procotol, Step 2: Create the rest of the gopher</figcaption>
</figure>
<h2 id="for-real-now">For Real Now</h2>
<p>So I&rsquo;ll be honest with you, I&rsquo;m actually writing this after getting my implementation to a point where it works at a level I&rsquo;m not completely embarassed by. This section is going to mostly be a cursory explaination of my thinking throughout it.</p>
<p>I haven&rsquo;t implemented Gopher+ so the Ubuntu gopher doesn&rsquo;t work with it, but Gophie and the Floodgap proxy do. At the time of writing this, it only serves menus and text files, but that&rsquo;s all I need from it at the moment. If/when I work more on it, I&rsquo;ll be more likely to write in media res about it.</p>
<h3 id="the-data">The Data</h3>
<p>Originally, I was going to flex my SQL muscles by building out a database to hold most of the information that I was going to serve. My idea was two tables, one of documents/entities, and another of attributes (Gopher+) for the former with enums to hold the types. I think this design would be more than serviceable, if a bit boring. Compared to the next couple ideas, it would probably be the better choice if you are going to have a giant gopher server, so maybe the idea will be revisited in the future.</p>
<p>My next idea came courtesy of the static site generator I am using, Jekyll. In Jekyll, the pages/posts are prefixed with something called ‘Front Matter&rsquo;, this front matter lets you store information to be used by the pages and generator without having it show up directly in the rendered pages. I do really like this idea, it would open up all sorts of options regarding templating and the ilk. However it&rsquo;s also a bit more complicated than I wanted to get into to start with. I definitely want to revisit this option in the future too.</p>
<p>Ideas aside, for now I am using structuring similar to Jekyll, however I am using simple .JSON files to hold the information about the posts. It&rsquo;s nothing fancy but it means I don&rsquo;t have to do much generating/rendering/compiling to get it to work.</p>
<h3 id="the-communication">The Communication</h3>
<p>As Gopher is stateless, handling the sockets and communication is rather simple, no need for much logic. Pretty much just some message cleanup, including removing the newline at the end. I then have the SocketManager propogate it up to an instance of the Gopher class.</p>
<h3 id="the-logic">The Logic</h3>
<p>I handle most of the logic in the Catalogue class. The Catalogue is what parses the data directory for entities and generates the entries and menus that gets sent back to the client. Given the Catalogue holds all the info about what data the server has, I also have it handling lookups based on selectors passed to it by the Gopher class. If found, the Gopher Class gets a result that it can either display to the client or tells it where to find the file requested.</p>
<h2 id="the-result">The Result</h2>
<p>If you&rsquo;d like to check my work, I do have it hosted on <a href="https://julianwebb.ca/entries/julianwebb/hadfield">Github</a>.</p>
<p>I admit I didn&rsquo;t go into as much detail here as I could have, but considering that as of now, it&rsquo;s a minimum viable project, I doubt doing so would be very useful for very long.</p>
<p><del>That said, as minimally viable as it may be, it is usable. In fact you can access a Gopher version of this site!</del><br>
<em>I used to have it running, but found it was limiting. Maybe I&rsquo;ll do it again in a later version.</em></p>
<p>I look forward to working on it more, I think there is so much potential.</p>

</content>
<p>
  
  <a href="http://julianwebb.ca/blog/gopher/">#gopher</a>
  
  <a href="http://julianwebb.ca/blog/javascript/">#javascript</a>
  
  <a href="http://julianwebb.ca/blog/networking/">#networking</a>
  
  <a href="http://julianwebb.ca/blog/programming/">#programming</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
