<!DOCTYPE html>
<html lang="en-CA">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://julianwebb.ca/icons/favicon.ico" />
<title>404</title>
<meta name="title" content="404 Page not found" />
<meta name="description" content="Blog and Stuff for Julian Webb" />
<meta name="keywords" content="cbc,discord,docker,gopher,javascript,networking,nodejs,programming,traefik," />


<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Blog and Stuff for Julian Webb" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://julianwebb.ca/404.html" /><meta property="og:image" content="http://julianwebb.ca/images/share.png"/><meta property="og:site_name" content="Julian Webb" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://julianwebb.ca/images/share.png"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Blog and Stuff for Julian Webb"/>



<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Blog and Stuff for Julian Webb">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style type="text/css">
    .certification {
        display: grid;
        grid-template:  "img head" auto
                        "img info" 1fr / 20% 1fr;
        padding: 1em;
        background:#4e4e4e;
        margin-bottom: 1em;
    }

    .certification .cert-img {
        grid-area: img;
    }

    .certification .cert-title {
        grid-area: head;
        font-size: x-large;
        font-weight: bold;
        padding: 0 0.5em; 
    }

    .certification .cert-info {
        grid-area: info;
        padding: 0 0.5em;
        font-style: italic; 
    }

    @media (prefers-color-scheme: light) {
        .certification {
            background: #c4c4c4;
        }
    }
    .project {
        display: grid;
        grid-template:  "img head" auto
                        "img info" 1fr
                        "img link" auto / 20% 1fr;
        padding: 1em;
        background:#4e4e4e;
        margin-bottom: 1em;
    }

    .project .project-img {
        grid-area: img;
    }

    .project .project-title {
        grid-area: head;
        font-size: x-large;
        font-weight: bold;
        padding: 0 0.5em; 
    }

    .project .project-info {
        grid-area: info;
        padding: 0 0.5em;
        font-style: italic; 
    }

    .project .project-link {
        grid-area: link;
        padding: 0 0.5em;
        text-align: right;
    }

    @media (prefers-color-scheme: light) {
        .project {
            background: #c4c4c4;
        }
    }

    .image {
        display: grid;
        grid-template:  "img" 1fr
                        "caption" auto / 1fr auto;
        padding: 1em;
        background:#4e4e4e;
        margin-bottom: 1em;
    }

    .image img {
        grid-area: img;
        margin: 0 auto;
    }

    .image figcaption {
        grid-area:caption;
        padding: 0.5em 0 0 0;
        font-style: italic;
        text-align: center; 
    }

    @media (prefers-color-scheme: light) {
        .image {
            background: #c4c4c4;
        }
    }

    .aside {
        padding: 1em;
        background: #4e4e4e;
        font-style: italic;
    }

    @media (prefers-color-scheme: light) {
        .aside {
            background: #c4c4c4;
        }
    }
</style></head>

<body>
  <header><a href="/" class="title">
    <h2>Julian Webb</h2>
  </a>
  <nav style="display:flex"><a href="/">Home</a>

<a style="order:2" href="/entries">Entries</a>


<a style="order:1"  href="/about/">About</a>

<a style="order:99"  href="/contact/">Contact</a>

<a style="order:5"  href="/projects/">Projects</a>

</nav>
  </header>
  <main>
<h1>404</h1>
<h2>ʕノ•ᴥ•ʔノ ︵ ┻━┻</h2>

  </main>
  <footer>
</footer>

    
</body>

</html>
